# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/filesdb
spring.datasource.username=postgres
spring.datasource.password=admin@123

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

